{
  "name": "bigpay-trains",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/app.ts"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.198",
    "bun-types": "latest"
  },
  "dependencies": {
    "graph-data-structure": "^3.3.0",
    "lodash": "^4.17.21"
  }
}
